# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://user:password@localhost:5433/mydb?schema=public"

PORT_SERVER = 

JWT_SECRET= 

CLIENT_ID_GOOGLE = 
CLIENT_ID_GITHUB =  
CLIENT_SECRET_GITHUB = 

SMTP_HOST= 
SMTP_PORT = 
SMTP_EMAIL_USERNAME = 
SMTP_EMAIL_PASSWORD = 

EMAIL_SEND =
